<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8"/>
<style>
*{box-sizing:border-box;}
.a{
float:left;
width:33%;
height:200px; 
background:purple;
padding:20px;
}
.b{
float:left;
width:33%;
height:200px;
background:red;
padding:20px;
}
.c{
float:right;
width:33%;
height:200px;
background:blue;
padding:20px;
}
.d{
float:right;
width:100%;
height:200px;
background:yellow;
padding:20px;
}		
.e{
float:right;
width:50%;
height:200px;
background:black;
padding:20px;
}
.f{
float:right;
width:50%;
height:200px;
background:orange;
padding:20px;
}

p{
clear:both;
}

</style>
</head>
<body>
<div class="a">siao gina</div>
<div class="b">gina gina</div>
<div class="c">siao siao</div>
<div class="d">woiwoi</div>
<div class="e">ioioi</div>
<div class="f">fdfdfdf</div> 

<h1>My First Heading</h1>
<p>My first<strong> paragraph</strong>...</p>


</body>
</html>
