<!DOCTYPE html>
<html>

<head>

<title>Page Title</title>
<meta charset="utf-8" />

<style>
*{box-sizing: border-box;}

article{
 height: auto;
 padding: 20px;
 width: 1000px;
 background: yellow;
 border: 1px solid black;
 clear: both;
}

img{
 width: 50%;
 float: left;
 margin-right: 20px;
 border: 5px solid green;
}

p.first{
	margin: 0;
}

article.a1{
    position: absolute;
	bottom: 10px;
	right: 20px;
}


article.a2{
    position: absolute;
	top: 10px;
	left: 20px;
}

</style>

</head>
<body>

<article class="a1">
<img src="a.jpg" />

<p class="first">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

</article>

<article class="a2">
<img src="a.jpg" />

<p class="first">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>
</article>


</body>

</html>
<!DOCTYPE html>
<html>

<head>

<title>Page Title</title>
<meta ch<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
*{box-sizing: border-box;}

article{
 height: auto;
 padding: 20px;
 width: 1000px;
 background: yellow;
 border: 1px solid black;
 clear: both;
}

img{
 width: 50%;
 float: left;
 margin-right: 20px;
 border: 5px solid green;
}

p.first{
	margin: 0;
}

article.a1{
    position: absolute;
	bottom: 10px;
	right: 20px;
	z-index:2;
	font-family:verdana;
	font-size: 20px;
	line-height: 40px;
}
article.a1 p.first:first-line{
font-size: 40px;

}
article.a2 p.first:first-letter{
font-size: 40px;
line-height: 100px;

}


article.a2{
    position: absolute;
	font-family:'Montserrat', sans-serif;
	top: 50px;
	left: 20px;
	z-index:1;
}
nav{
background:black;
text-align: center;
}
nav.a{
color: white;
display: inline-block;
padding:20px;
}

</style>

</head>
<body>

<article class="a1">
<img src="a.jpeg" />

<p class="first">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

</article>

<article class="a2">
<img src="a.jpeg" />

<p class="first">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>
</article>


</body>

</html>