<!DOCTYPE html>
<html>

<head>

<title>Page Title</title>
<meta charset="utf-8" />

<style>
*{box-sizing: border-box;}

article{
/*margin
 margin: 0 auto;
 padding: 20px;
 width: 50%;
 height: auto;
 background: red;
 border: 1px solid black;
}

img{
 width: 50%;
 float: left;
 margin-right: 20px;
 border: 5px solid black;
}

.p1{
	margin: 0;
}

.clear{
	clear: both;
}

section{
    margin: 0 auto;
	width: 50%;
	border: 1px solid black;
	position: absolute;
	left: 5px;
	bottom: 5px;

}

article.a2{
	display: inline-block;
	width: 100%;

}
article.a1{

position: absolute;
	right: 5px;
	top: 5px;
	}



</style>

</head>
<body>

<article class="a1">
<img src="a.jpeg" />

<p class="p1">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<div class="clear"></div>
</article>

<section>
<article class="a2">
<img src="a.jpeg" />

<p class="p1">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>
</article>
</section>


</body>

</html>