<!DOCTYPE html>
<html>
<head>
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style.css">
<style>

*{box-sizing: border-box;}
h1{
color: red;
font-family: 'Skranji', cursive;
}
.social-media{
float:right;
}
img{
width:1280px;
}

body{
    padding: 10px;
}



section{
	width: 100%;
	min-height: 50px;
    clear: both;
	display: table;
}

.column{
	float: left;
    min-height: 50px;
	margin-bottom: -4px; /* this is needed for inline-block bug */
	border: 1px solid black;
}

.col2{width: 50%;}
.col3{width: 33.3333%;}
.col32{width: 66.66%;}
.col4{width: 25%;}
.col43{width: 75%;}
.col5{width: 20%;}
.col54{width: 80%;}

header{
	width: 100%;
	min-height: 200px;
	clear: both;
}

footer{
	width: 100%;
	clear: both;
	padding: 30px;
}


nav{
	width: 100%;
	clear: both;
	padding: 30px;	
	border: 1px solid black;
   background:blue;
   text-align: left;

}
nav a{
color: white;
display: inline-block;
padding: 20px;
}
nav a:hover{
background:red;
}



</style>
</head>
<body>
<div class="container">

</div>
<div class="social-media">
<a href="https://www.instagram.com/raybowpteltd/" class="instagram" title="Instagram">Instagram</a>
</div>
<div class="social-media">
<a href="https://twitter.com/raybowpteltd" class="twitter" title="Twitter">Twitter</a>
</div>

<h1>Raybow Pte Ltd</h1>
<h2>logo</h2>



</header>
<nav>
<a href="#"target="_blank">About Us</a>
<a href="#"target="_blank">Contact Us</a>
<a href="#"target="_blank">Our Products</a>
<a href="#"target="_blank">Portfolio</a>
<a href="#"target="_blank">Events</a>
<a href="#"target="_blank">Maps and Directions</a>
<a href="#"target="_blank">Feedbacks and Ratings</a>
</nav>

<section>
<div class="column col3"></div>
<div class="column col3"></div>
<div class="column col3"></div>
<img src="b.jpeg" />
</section>

<section>
<div class="column col3"></div>
<div class="column col32"></div>
</section>

<section>
<div class="column col4"></div>
<div class="column col4"></div>
<div class="column col4"></div>
<div class="column col4"></div>
</section>

<footer></footer>
</div>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="Ray2.css">

</head>
<body>
<div class="container">

<div class="social-media">
<a href="https://www.instagram.com/raybowpteltd/" class="instagram" title="Instagram">Instagram</a>
</div>


<div class="social-media">
<a href="https://twitter.com/raybowpteltd" class="twitter" title="Twitter">Twitter</a>
</div>


<header>
<h1>Raybow Pte Ltd</h1>
<h2>logo</h2>
</header>

<nav>
<a href="#"target="_blank">About Us</a>
<a href="#"target="_blank">Contact Us</a>
<a href="#"target="_blank">Our Products</a>
<a href="#"target="_blank">Portfolio</a>
<a href="#"target="_blank">Events</a>
<a href="#"target="_blank">Maps and Directions</a>
<a href="#"target="_blank">Feedbacks and Ratings</a>
</nav>

<section>

</section>

<article>

</article>

<footer>

</footer>

</div>
</body>
</html>